spring.application.name=api-gateway
server.port=8080

# Routes matching GWConfig.java
spring.cloud.gateway.routes[0].id=empleados-interesados-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/empleados/**,/api/interesados/**

spring.cloud.gateway.routes[1].id=autos-pruebas
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vehiculos/**
